# frozen_string_literal: true

# Дан целочисленный массив. Найти среднее арифметическое модулей его элементов.
def task_75(arr)
  arr.empty? ? return : arr.sum(&:abs) / arr.size
end

# Дан дипапазон a..b. Получить массив из чисел, расположенных в этом диапазоне
# (исключая сами эти числа), в порядке их возрастания, а также размер этого
# массива.
def task_80(a, b)
  {}.tap do |hsh|
    arr = (a > b ? (b + 1...a) : (a + 1...b)).to_a
    hsh[:arr] = arr
    hsh[:len] = arr.size
  end
end

# Дано натуральное число N. Если N - нечетное, то найти произведение 1*3*…*N;
# если N - четное, то найти произведение 2*4*…*N.
def task_85(n)
  n <= 2 ? (return n) : n * task_85(n - 2)
end

# Дан целочисленный массив. Найти количество нечетных элементов.
def task_90(arr)
  arr.count(&:odd?)
end
